# blog-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
localdata/: load-sample-data.sql
src/main/java/com/example/blog/config/: ObjectMapperConfig.java  SecurityConfig.java
src/main/java/com/example/blog/repository/article/: ArticleRepository.java
src/main/java/com/example/blog/repository/user/: UserRecord.java  UserRepository.java
src/main/java/com/example/blog/security/: CustomUserDetailsService.java
src/main/java/com/example/blog/service/article/: ArticleEntity.java  ArticleService.java
src/main/java/com/example/blog/service/user/: UserService.java
src/main/java/com/example/blog/web/advice/: ExceptionHandlerAdvice.java
src/main/java/com/example/blog/web/controller/: IndexRestController.java
src/main/java/com/example/blog/web/controller/article/: ArticleDTO.java  ArticleRestController.java
src/main/java/com/example/blog/web/controller/user/: UserRestController.java
src/main/java/com/example/blog/web/exception/: ResourceNotFoundException.java
src/main/java/com/example/blog/web/filter/: CsrfCookieFilter.java  JsonUsernamePasswordAuthenticationFilter.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V0.0.1__Create_articles_table.sql
src/main/resources/db/migration_dev/: R__Insert_articles.sql
src/test/java/com/example/blog/: BlogApplicationTests.java  UtilTests.java
src/test/java/com/example/blog/config/: MybatisDefaultDatasourceTest.java
src/test/java/com/example/blog/integration/: RegistrationAndLoginIT.java
src/test/java/com/example/blog/it/: RegistrationAndLoginIT.java
src/test/java/com/example/blog/repository/article/: ArticleRepositoryTest.java
src/test/java/com/example/blog/service/article/: ArticleServiceMockTest.java  ArticleServiceNoMockTest.java  ArticleServiceNoTest.java  ArticleServiceTest.java
src/test/java/com/example/blog/web/controller/: CSRFCookieRestControllerTest.java
src/test/java/com/example/blog/web/controller/article/: ArticleRestControllerMockTest.java  ArticleRestControllerTest.java
src/test/java/com/example/blog/web/controller/user/: UserRestControllerTest.java
